
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<div class="main">
			<div class="top">
				<div class="top_test">top_test</div>
				<div class="top_test">top_test</div>
				<div class="top_test">top_test</div>
				<div class="top_test">top_test</div>
			</div>
			<div class="content">
				
				<div class="content_left">
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
					<div class="content_test">content_test</div>
				</div>
				<div class="content_right"></div>
			</div>
			<div class="bottom">
				<div class="bottom_test"></div>
				<div class="bottom_test"></div>
				<div class="bottom_test"></div>
				<div class="bottom_test"></div>
				<div class="bottom_test"></div>
				<div class="bottom_test"></div>
			</div>
		</div>
	</body>
	<style type="text/css">
		.main{
			display: flex;/*设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。*/
			display: -webkit-flex;
			/*主要针对safari 6.1以上，safari6.1以下版本不支持-webkit-flex，
			 * 相对应的子元素属性也不可用，如需兼容
			 * 请使用-webkit-box或其他*/
			flex-wrap: wrap;/*nowrap 不换行| wrap 换行第一行在上面| wrap-reverse 换行第一行在下面*/
			flex-direction:row;/*row水平方向布局，起点在左边。column让main的子元素沿着垂直方向布局，起点在上沿。*/
			width: 100%;
			height: 800px;
			background: #ccc;
		}
		.top{
			display: flex;/*设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。*/
			display: -webkit-flex;
			justify-content: space-around;/*flex-start 左对齐| flex-end 右对齐| center 居中对齐| space-between 两边对齐|space-around 间隔对其 */
			align-items: center;/*flex-start 左对齐| flex-end 右对齐| center | baseline 项目第一行文本基线对齐| stretch 默认值，如果元素没有设置高度或者为auto，将占满整个交叉轴高度*/
			width: 100%;
			height: 60px;
			background: gold;
		}
		.top_test{
			/*flex: 0,1,auto;*/
			flex-shrink: 1;/*空间不足时等比缩小*/
			width: 100px;
			height: 40px;
			background: aliceblue;
			text-align: center;
			line-height: 40px;
		}
		/* 将左导航左对齐，右边内容元素在剩余空间内居中对齐的实现方法：
		 * 1.content设置flex-wrap为可换行，flex-direction排序为垂直向下，
		 * 2.此时将主轴对齐方式justify-content设置为居中对齐
		 * 这样做的结果是content_left和content_right在content中上下居中的，看content_reght的位置可以看出来
		 * 3.下一步将align-items设置为居中对齐,此时content_left和content_right在content中是左右居中的
		 * 4.将content_left的align-self设置为左对齐
		 * 为什么这么做呢？
		 * 虽然有align-self让单个项目针对其他元素有不同的对齐方式，但只能做用于交叉轴；
		 * 因为flex布局中没有针对主轴让单个项目与其他有不同的对齐方式
		 * 一般情况下，我们所做的弹性布局，水平方向为主轴，垂直方向为交叉轴
		 * 当我们需要水平方向单个项目具有不同的对齐方式的时候
		 * 上面4步操作方便解决问题
		 * 这种操作的第一步实质上是将主轴和交叉轴交换了方向
		 * 后面的操作需要我们将水平向当做交叉轴，垂直向当做主轴
		 */
		.content{
			display: flex;
			display: -webkit-flex;
			flex-wrap: wrap;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 550px;
			background: blanchedalmond;
		}
		.content_left{
			display: flex;
			display: -webkit-flex;
			flex-direction:column;
			justify-content:space-around;/**/
			align-items: center;
			align-self: flex-start;
			width: 10%;
			height: 100%;
			background: rosybrown;
			overflow: hidden;
		}
		.content_test{
			width: 90%;
			height: 40px;
			background: firebrick;
			text-align: center;
			line-height: 40px;
		}
		.content_test:hover{
			align-self: flex-end;
			cursor: pointer;
		}
		.content_right{
			display: flex;
			display: -webkit-flex;
			width: 80%;
			height: 90%;
			background: thistle;
			animation:mymove 60s infinite;
			-webkit-animation:mymove 60s infinite; /*Safari and Chrome*/
		}
		@keyframes mymove
		{
			0% {background:thistle;}
			10% {background:tomato;}
			20% {background:turquoise;}
			30% {background:oldlace;}
			40% {background:palegoldenrod;}
			50% {background:burlywood;}
			60% {background:wheat;}
			70% {background:aqua;}
			80% {background:black;}
			90% {background:chocolate;}
			100% {background:thistle;}
		}
		@-webkit-keyframes mymove /*Safari and Chrome*/
		{
			0% {background:thistle;}
			10% {background:tomato;}
			20% {background:turquoise;}
			30% {background:oldlace;}
			40% {background:palegoldenrod;}
			50% {background:burlywood;}
			60% {background:wheat;}
			70% {background:aqua;}
			80% {background:black;}
			90% {background:chocolate;}
			100% {background:thistle;}
		}
		.bottom{
			align-self: flex-end;/*auto | flex-start | flex-end | center | baseline | stretch;此属性允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto*/
			width: 100%;
			height: 60px;
			background: gold;
		}
	</style>
</html>
